
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Timer Otomatis QR</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
      background-color: #f4f4f4;
    }
    #timer {
      font-size: 48px;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body>
  <h1>Timer Dimulai Otomatis</h1>
  <p>ID QR: <span id="id-qrcode"></span></p>
  <div id="timer">0 detik</div>

  <script>
    // Ambil ID dari URL
    const params = new URLSearchParams(window.location.search);
    const id = params.get("id") || "Tidak ada ID";

    document.getElementById("id-qrcode").innerText = id;

    // Mulai timer
    let start = Date.now();

    function updateTimer() {
      let elapsed = Math.floor((Date.now() - start) / 1000);
      document.getElementById("timer").innerText = elapsed + " detik";
    }

    setInterval(updateTimer, 1000);
  </script>
</body>
</html>
